total 44
drwxr-xr-x 2 root root 233 Dec  5 13:05 .
drwxr-xr-x 6 root root 121 Dec  5 10:02 ..
-rwxr--r-- 1 root root  32 Dec  5 10:06 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 10:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 10:29 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 10:33 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 10:38 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 10:41 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 10:55 6-third_line
-rwxr--r-- 1 root root  86 Dec  5 12:05 7-file
-rwxr--r-- 1 root root  36 Dec  5 13:06 8-cwd_state
-rw-r--r-- 1 root root  21 Dec  5 10:54 iacta
-rw-r--r-- 1 root root   0 Dec  5 13:09 ls_cwd_content
-rw-r--r-- 1 root root 689 Dec  5 13:00 README.md
